[33mcommit 700dedc0b011b23fbdb0522fac7f9388e454145b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgraphics[m[33m)[m
Author: Amrmmd <amirmohamad_87286@outlook.com>
Date:   Mon Mar 18 10:37:06 2024 +0330

    add hojat.txt

 hojat.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c0c9ce159cfa2575e53bf066d044aba225276859[m
Author: Amrmmd <amirmohamad_87286@outlook.com>
Date:   Sat Mar 16 00:18:28 2024 +0330

    add graphics.txt

 graphics.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 21390713274fff5fd0f1d70781ed8d2a85f89185[m
Author: Amrmmd <amirmohamad_87286@outlook.com>
Date:   Sun Mar 10 00:35:27 2024 +0330

    test.txt seccesufuly appended to repazitory

 test.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 864f512d34ab32ee0e1a5e5afa887aaff5a7ed5c[m
Author: Amrmmd <amirmohamad_87286@outlook.com>
Date:   Wed Feb 28 00:04:13 2024 +0330

    add file ali.txt

 ali.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
